services:
  atdashboard:
    image: atdashboard
    build:
      context: .
      dockerfile: ATDashboard/Dockerfile

  dashboardui:
    image: dashboardui
    build:
      context: .
      dockerfile: dashboardUI/Dockerfile
